{
  "name": "processingjs-es7",
  "version": "1.0.0",
  "description": "Processing.js using ES7 ",
  "main": "processing.js",
  "scripts": {
    "clear": "node ./utils/clear",
    "build": "rollup -c",
    "test": "npm run clear && npm run build && shx cp processing.js test/processing.js && http-server ./test"
  },
  "keywords": [
    "processingjs"
  ],
  "author": "Pomax",
  "dependencies": {
    "rollup": "^0.38.1"
  },
  "devDependencies": {
    "rollup-plugin-json": "^2.1.0"
  }
}
